[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info

[INPUT]
    Name        collectd
    Tag         metrics
    Listen      127.0.0.1
    Port        25000
    TypesDB     /opt/homebrew/share/collectd/types.db
    storage.type memory

[OUTPUT]
    Name                    http
    Match                   *
    Host                    TAP_HOST
    Port                    443
    Format                  json_lines
    Tls                     On
    net.dns.resolver        LEGACY
    Header                  x-bd-authorization TAP_TOKEN
